WeShare/WeShare/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:WeShare.Style">


    <Style TargetType="Button" x:Key="styleButtonConfirm">
        <Setter Property="Foreground" Value="{StaticResource Branco}"/>
        <Setter Property="Background" Value="{StaticResource Verde}"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid  Name="gridT">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BordaPadrao" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BordaPadrao" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Background="{TemplateBinding Background}"  CornerRadius="11">
                            <Grid>
                                <Border Name="BordaPadrao" CornerRadius="11" Opacity="0" Background="{StaticResource VerdeEscuro}"/>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{TemplateBinding Foreground}">
                                    <ContentPresenter/>
                                </Label>
                                <Label VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Foreground="White">
                                    <Label.Triggers>
                                        <EventTrigger RoutedEvent="Label.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Label.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Label.Triggers>
                                    <ContentPresenter/>
                                </Label>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource Azul}"/>
        <Setter Property="Background" Value="{StaticResource Cinza}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="{TemplateBinding Background}" Name="gridT">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.Triggers>
                            <EventTrigger RoutedEvent="Grid.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BordaPadrao" Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Grid.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="BordaPadrao" Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Grid.Triggers>
                        <Border Name="BordaPadrao"  Opacity="0" Background="{StaticResource Azul}"/>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center"  Foreground="{TemplateBinding Foreground}">
                            <ContentPresenter/>
                        </Label>
                        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0" Background="Transparent" Foreground="White">
                            <Label.Triggers>
                                <EventTrigger RoutedEvent="Label.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="1" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Label.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" To="0" Duration="0:0:0.4"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Label.Triggers>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Label>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>