WeShare/WeShare.Controle/PlaceHolderTextbox.xaml

<UserControl Name ="ucpht" x:Class="WeShare.Controle.PlaceHolderTextbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeShare.Controle"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="300" >
    <Grid>
        <Border Background="AliceBlue" CornerRadius="8" >
            <Grid Name="g">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=g, Path=ActualHeight}"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source= "{Binding ElementName=ucpht, Path=IconSource}"  Margin="5"/>
                <Label  Name ="lblplaceholder" Content="{Binding ElementName=ucpht, Path=PlaceHolder}" Grid.Column="1" VerticalAlignment="Center" Foreground ="Gray" Padding="0,0,5,0"/>
                <TextBox Text="{Binding ElementName=ucpht, Path=Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=FontSize}" Grid.Column="1" BorderThickness="0" Background="Transparent" VerticalContentAlignment="Center" Padding="0,0,5,0" Foreground="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Foreground}" TextChanged="TextBox_TextChanged"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
