WeShare/WeShare/View/ConsultarUsuario.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vm="clr-namespace:WeShare.ViewModel"
      xmlns:Controle="clr-namespace:WeShare.Controle;assembly=WeShare.Controle" x:Class="WeShare.View.ConsultarUsuario"
      mc:Ignorable="d" 
      Height="557"  RenderOptions.ClearTypeHint="Enabled"
      Title="Consulta De Usuário"  Width="793"  >

    <Grid Background="White">
        <DockPanel Margin="30">
            <StackPanel Orientation="Horizontal" Height="40" Background="Aqua" DockPanel.Dock="Top">
                <!--Nome do Usuario-->
                <Label Content="Nome do usuário:   " VerticalAlignment="Center"/>
                <TextBox Width="150" Height="25"/>
                <!--Cargo do Usuario-->
                <Label Content="Cargo:   " VerticalAlignment="Center"/>
                <ComboBox Width="120" Height="25"/>
                <!--Id do Usuario-->
                <Label Content="Id:   " VerticalAlignment="Center"/>
                <TextBox Width="100" Height="25"/>
                <!--Botão Pesquisar-->
                <Button Content="" FontFamily="Segoe MDL2 Assets" Height="25" BorderThickness="1" BorderBrush="White" Foreground="White"  FontWeight="Bold" Background="Transparent" Width="27" Margin="10,0,0,0"/>
            </StackPanel>
            <ListView Background="Khaki"/>
        </DockPanel>
    </Grid>
</Page>

