WeShare/WeShare/View/ConsultarUsuario.xaml

<Window
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:custom="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:vm="clr-namespace:WeShare.ViewModel"
      xmlns:Controle="clr-namespace:WeShare.Controle;assembly=WeShare.Controle" x:Class="WeShare.View.ConsultarUsuario"
      mc:Ignorable="d" 
      Height="557"  RenderOptions.ClearTypeHint="Enabled"
      Title="Consulta De Usuário"  Width="793"  >

    <Grid Background="White">
        <Label x:Name="label" Content="Nome do usuário:" HorizontalAlignment="Left" Margin="188,96,0,0" VerticalAlignment="Top" Width="102" Padding="0,5,5,5"/>
        <Label x:Name="label3_Copy" Content="Cargo:" HorizontalAlignment="Left" Margin="188,191,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="48"/>
        <Label x:Name="label3_Copy1" Content="Usuário:" HorizontalAlignment="Left" Margin="188,134,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Width="51"/>
        <Button x:Name="button" Content="Limpar" HorizontalAlignment="Left" Margin="521,467,0,0" VerticalAlignment="Top" Width="112" Height="33" FontSize="14" BorderBrush="{x:Null}" Foreground="#FF5B3E00" Background="#FFFFD100" />
        <Button x:Name="button1" Content="Acessar Relatório" HorizontalAlignment="Left" Margin="639,467,0,0" VerticalAlignment="Top" Width="114" Height="33" FontSize="14" BorderBrush="{x:Null}" Background="#FF42EAAD" Foreground="#FF027641" Command="{Binding CadastrarFuncionario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button x:Name="btnImage" Command="{Binding AdicionarImagem}"  HorizontalAlignment="Left" Margin="129,195,0,0" VerticalAlignment="Top" Width="49" Height="48" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Rectangle Fill="#FF599DFF" HorizontalAlignment="Left" Height="1" Margin="30,65,0,0" VerticalAlignment="Top" Width="726"/>
        <Label x:Name="label5" Content="Cadastro De Usuário" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="24" Height="45" Foreground="#FF007ED4" FontFamily="Segoe UI Light" Padding="0,5,5,5"/>
        <ComboBox HorizontalAlignment="Left" Margin="344,100,0,0" VerticalAlignment="Top" Width="278" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="2">
            <ComboBoxItem x:Name="j" Content="João Dionisio Filgueira Barreto Amoêdo"/>
            <ComboBoxItem x:Name="p" Content="Daenerys Stormborn Targaryen"/>
            <ComboBoxItem x:Name="L" Content="Lucifer Morningstar"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="344,152,0,0" VerticalAlignment="Top" Width="278" SelectedIndex="2">
            <ComboBoxItem x:Name="ja" Content="João Amoêdo"/>
            <ComboBoxItem x:Name="ds" Content="Daenerys Targaryen"/>
            <ComboBoxItem x:Name="Lm" Content="Devil"/>
        </ComboBox>
        <ComboBox HorizontalAlignment="Left" Margin="344,196,0,0" VerticalAlignment="Top" Width="278" SelectedIndex="1" >
            <ComboBoxItem x:Name="mo" Content="Moderador"/>
            <ComboBoxItem x:Name="ad" Content="Administardor"/>
            <ComboBoxItem x:Name="tec" Content="Técnico de TI"/>
        </ComboBox>
        <Label Content="Número do Usuário:" HorizontalAlignment="Left" Margin="178,243,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="344,238,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <StackPanel HorizontalAlignment="Left" Height="129" Margin="129,323,0,0" VerticalAlignment="Top" Width="565" Background="#FFB2CAC9" OpacityMask="Black">
            <ScrollViewer HorizontalAlignment="Left" Height="129" VerticalAlignment="Top" Width="565"/>
        </StackPanel>
        <Label Content="Informções do Usuário:" HorizontalAlignment="Left" Margin="140,287,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>

