WeShare/WeShare/View/Contato.xaml

<Page x:Class="WeShare.View.Contato"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeShare.View"
      xmlns:vm="clr-namespace:WeShare.ViewModel"
      mc:Ignorable="d" 
     Width="900" Height="500"
      Title="Contato">
    <Page.DataContext>
        <vm:ModeracaoVM/>
    </Page.DataContext>
    <Grid Background="White">
        <DockPanel>
            <DockPanel DockPanel.Dock="Left" Background="LightSlateGray" Width="330">
                <!--Area Filtro para listView-->
                <StackPanel Orientation="Horizontal" Background="#37AEAE" DockPanel.Dock="Top" Height="40">
                    <Label Content="Filtrar:" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    <ComboBox SelectedIndex="1" Margin="3,7" VerticalContentAlignment="Center" FontSize="14" Width="110">
                        <ComboBoxItem Content="Todos"/>
                        <ComboBoxItem Content="Lidos"/>
                        <ComboBoxItem Content="Não lidos"/>
                        <ComboBoxItem Content="Respondidos"/>
                    </ComboBox>
                    <Label Content="Data:" VerticalAlignment="Center" Foreground="White" FontSize="15"/>
                    <ComboBox SelectedIndex="1" Margin="3,7" VerticalContentAlignment="Center" FontSize="14" Width="105">
                        <ComboBoxItem Content="Decrescente"/>
                        <ComboBoxItem Content="Crescente"/>
                    </ComboBox>
                </StackPanel>
                <!--Lista de Mensagens-->
                <ListView ItemsSource="{Binding ListaDados}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <DockPanel Background="Beige" Width="299">
                                <WrapPanel DockPanel.Dock="Top">
                                    <TextBlock Text="30/08/2018" FontSize="12" VerticalAlignment="Center" Margin="10,3,8,2" Foreground="#3B3B3B" FontStyle="Italic"/>
                                    <TextBlock Text="Gostaria de anúnciar no seu site." FontSize="14" VerticalAlignment="Center" Margin="0,3" FontWeight="Medium"/>
                                </WrapPanel>
                                <Separator DockPanel.Dock="Top" Background="#FF027C2E" Margin="10,0"/>
                                <TextBlock MaxHeight="50" Margin="10,5" Text="Eu gosto do seu  site e vejo um grande futuro e queria muito ter a oportunidade de poder anunciar meus produtos la. Eu vendo caixas de areia pra gatos " TextWrapping="Wrap"  TextAlignment="Justify"/>
                            </DockPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
            <Grid Background="CornflowerBlue">
                <DockPanel  Margin="20">
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="De:" DockPanel.Dock="Left" FontSize="15" Margin="0,0,5,0" Width="75"/>
                        <TextBox Text="WeShare@gmail.com" VerticalContentAlignment="Center" FontSize="15" IsEnabled="False"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top" Margin="0,5">
                        <Label Content="Para:" DockPanel.Dock="Left" FontSize="15" Margin="0,0,5,0" Width="75"/>
                        <TextBox Text="PipiCat@hotmail.com" VerticalContentAlignment="Center" FontSize="15"/>
                    </DockPanel>
                    <DockPanel DockPanel.Dock="Top">
                        <Label Content="Assunto:" DockPanel.Dock="Left" FontSize="15" Margin="0,0,5,0" Width="75"/>
                        <TextBox Text="Anúncio" VerticalContentAlignment="Center" FontSize="15"/>
                    </DockPanel>
                    <Separator DockPanel.Dock="Top" Margin="2,10,0,5"/>
                    <Label Content="Conteúdo:" FontSize="15" DockPanel.Dock="Top"/>
                    <Grid DockPanel.Dock="Bottom" Height="35" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="Apagar" Grid.Column="0"/>
                        <Button Content="Lido/Não Lido" Grid.Column="1"/>
                        <Button Content="Responder" Grid.Column="2"/>
                    </Grid>
                    <TextBox TextWrapping="Wrap" DockPanel.Dock="Top" />

                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Page>
