WeShare/WeShare/View/EstatisticaComunidade.xaml

<Page x:Class="WeShare.View.EstatisticaComunidade"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WeShare.View"
      mc:Ignorable="d" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      d:DesignHeight="454" d:DesignWidth="886"
      Title="EstatisticaComunidade">
    <Grid Background="White">
        <DockPanel Margin="30,25,30,30">
            <Label Content="Comunidade" Margin="0,0,0,20"  DockPanel.Dock="Top" FontSize="18" Foreground="Blue"/>

            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Label Content="Comunidade" FontSize="15"/>
                <ComboBox  Width="120" SelectedIndex="0" VerticalContentAlignment="Center" Margin="3,2" FontSize="14">
                    <ComboBoxItem Content="Política Ancap" />
                </ComboBox>
                <Label Content="De:" FontSize="15"/>
                <DatePicker Width="150" FontSize="15" VerticalAlignment="Center" Margin="3,2" Padding="3,3,0,0"  />
                <Label Content="Até:" FontSize="15"/>
                <DatePicker Width="150" FontSize="15" VerticalAlignment="Center" Margin="3,2" Padding="3,3,0,0"/>
                <Button Content="" FontFamily="Segoe MDL2 Assets" FontSize="18" Margin="10,2" Width="30" Background="#FF08CBA7" Foreground="White"/>
            </StackPanel>
            <lvc:CartesianChart Series="{Binding SeriesCollection}" LegendLocation="Bottom">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Tempo" 
                          Labels="{Binding Labels}" 
                          Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" />
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Visualizações" LabelFormatter="{Binding Formatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </DockPanel>
    </Grid>
</Page>
