WeShare/WeShare/View/Login.xaml

<Window x:Class="WeShare.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeShare.View"
        xmlns:cp="clr-namespace:WeShare.Controle;assembly=WeShare.Controle"
       xmlns:vm ="clr-namespace:WeShare.ViewModel"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="TelaPrincipal" Height="280" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="lblPrincipal" TargetType="Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,42"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Opacity="0.61" Color="#FFC67979"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="defaultUsuario" TargetType="cp:PlaceHolderTextbox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
        </Style>
        <Style x:Key="defaultSenha" TargetType="cp:PlaceHolderPasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontFamily" Value="Segoe UI Semilight"/>
            <Setter Property="Margin" Value="0,6,0,0"/>
        </Style>
        <Style TargetType="Button" x:Key="designBotaoAcessar">
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="Height" Value=" 30"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="#FF0FB674" CornerRadius="11">
                            <Label  VerticalAlignment="Center" Foreground="White" FontSize="12" HorizontalAlignment="Center">
                                <ContentPresenter/>
                            </Label>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!--Imagem de fundo-->
        <Image Source="../img/f1.png" Stretch="UniformToFill"></Image>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <Rectangle Fill="Black" Opacity="0.5" Grid.ColumnSpan="3"/>
                <Button Name="btnMinimizar" Content="-" Grid.Column="1" Click="btnMinimizar_Click" Background="#0CFFFFFF" BorderThickness="0" Foreground="#FFE7E7E7"/>
                <Button Name="btnFechar" Content ="X" Grid.Column="2" Margin="0.333,0,0,0.333" Height="25" VerticalAlignment="Bottom" Click="btnFechar_Click" BorderThickness="0" Background="#0C00E8FF" Foreground="#FFE7E7E7"/>
            </Grid>
            <StackPanel MinWidth="100" MaxWidth="300" VerticalAlignment="Center"  Grid.Row="1">
                <!--Frase de apresentação-->
                <Label  Visibility="Collapsed" Content="Bem-Vindo !"  Style="{StaticResource lblPrincipal}"/>
                <Image Source="../img/bemvindo.png" Margin="0,0,0,30"/>
                <!--Caixa personalizada de texto do usuario-->
                <cp:PlaceHolderTextbox  PlaceHolder ="Usuário" IconSource="../img/man-user.png" Style="{StaticResource defaultUsuario }"  />
                <!--Caixa personalizada de texto da senha-->
                <cp:PlaceHolderPasswordBox  IconSource="../img/lock-icon.png" PlaceHolder ="Senha" Style="{StaticResource defaultSenha}"/>
                <!--Botão de enviar-->
                <Button   Content="ACESSAR" Style="{StaticResource designBotaoAcessar}"/>
            </StackPanel>
        </Grid>



    </Grid>
</Window>
