WeShare/WeShare/View/TelaPrincipal.xaml

<Window x:Class="WeShare.View.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeShare.View"
        xmlns:vm ="clr-namespace:WeShare.ViewModel"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="TelaPrincipal" Height="675" Width="1200" WindowStartupLocation="CenterScreen">


    <!---Conteiner geral da página-->
    <Grid Name="GridGeral" >
        <Grid.RowDefinitions>
            <RowDefinition Height="31"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--Imagem de Fundo com filtro-->
        <Grid Name="Background" Grid.RowSpan="2">
            <Image Source="../img/logo8.jpg" Stretch="UniformToFill"/>
            <Rectangle Fill="Black" Opacity="0.345"/>
        </Grid>
        <!--Área da Borda da Janela-->
        <Grid Name="BordaJanela" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Rectangle  Name="Menu" Fill="#9204255C" MouseDown="Menu_MouseDown"/>
            <Button Content="-" Grid.Column="1" BorderThickness="0" FontSize="22" Foreground="White" Background="#351147AC" Command="{Binding MinimizarJanelaCMD}"/>
            <Button Content="X" Grid.Column="2" BorderThickness="0" FontSize="16" Foreground="White" Background="#351147AC" Command="{Binding FecharJanelaCMD}"/>
        </Grid>
        <!--Área de Conteúdo da Janela-->
        <Grid Name="ConteúdoPrincipal" Grid.Row="1" >
          
            <Frame Name ="Inicial" Navigated="Inicial_Navigated" Grid.ColumnSpan="2" />
        </Grid>
    </Grid>




</Window>
    
